REACT_APP_DEV_BACKEND_URL=http://localhost:8000
REACT_APP_TEST_BACKEND_URL=http://localhost:8000
REACT_APPPROD_BACKEND_URL=http://localhost:8000
REACT_APP_PORT=3000
REACT_APP_GOOGLE_CLIENT_ID=641730789432-fqcq6aaitn07vfbt9elqt3as7njqc3ta.apps.googleusercontent.com

